{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /proj/aimi-adl/envs/adl23_2/bin/python /home/cip/medtech2021/ez72oxib/Desktop/AdvancedDeepLearning_Repo/ex1/ex1_main.py --model vit --epochs 44 \
Files already downloaded and verified\
Files already downloaded and verified\
Using vit\
Train Epoch: 1 [0/45000 (0%)]	Loss: 2.368933\
Train Epoch: 1 [640/45000 (1%)]	Loss: 2.359005\
Train Epoch: 1 [1280/45000 (3%)]	Loss: 2.410206\
Train Epoch: 1 [1920/45000 (4%)]	Loss: 2.201049\
Train Epoch: 1 [2560/45000 (6%)]	Loss: 2.235310\
Train Epoch: 1 [3200/45000 (7%)]	Loss: 2.142342\
Train Epoch: 1 [3840/45000 (9%)]	Loss: 2.166517\
Train Epoch: 1 [4480/45000 (10%)]	Loss: 2.092130\
Train Epoch: 1 [5120/45000 (11%)]	Loss: 2.121444\
Train Epoch: 1 [5760/45000 (13%)]	Loss: 2.056202\
Train Epoch: 1 [6400/45000 (14%)]	Loss: 1.999439\
Train Epoch: 1 [7040/45000 (16%)]	Loss: 2.074144\
Train Epoch: 1 [7680/45000 (17%)]	Loss: 2.095479\
Train Epoch: 1 [8320/45000 (18%)]	Loss: 1.932847\
Train Epoch: 1 [8960/45000 (20%)]	Loss: 2.028194\
Train Epoch: 1 [9600/45000 (21%)]	Loss: 2.077562\
Train Epoch: 1 [10240/45000 (23%)]	Loss: 1.941343\
Train Epoch: 1 [10880/45000 (24%)]	Loss: 1.922071\
Train Epoch: 1 [11520/45000 (26%)]	Loss: 1.918100\
Train Epoch: 1 [12160/45000 (27%)]	Loss: 2.168847\
Train Epoch: 1 [12800/45000 (28%)]	Loss: 1.930952\
Train Epoch: 1 [13440/45000 (30%)]	Loss: 2.071699\
Train Epoch: 1 [14080/45000 (31%)]	Loss: 1.958315\
Train Epoch: 1 [14720/45000 (33%)]	Loss: 1.889901\
Train Epoch: 1 [15360/45000 (34%)]	Loss: 1.898618\
Train Epoch: 1 [16000/45000 (36%)]	Loss: 1.885683\
Train Epoch: 1 [16640/45000 (37%)]	Loss: 1.917476\
Train Epoch: 1 [17280/45000 (38%)]	Loss: 1.827336\
Train Epoch: 1 [17920/45000 (40%)]	Loss: 2.022053\
Train Epoch: 1 [18560/45000 (41%)]	Loss: 1.915551\
Train Epoch: 1 [19200/45000 (43%)]	Loss: 1.802136\
Train Epoch: 1 [19840/45000 (44%)]	Loss: 1.719482\
Train Epoch: 1 [20480/45000 (45%)]	Loss: 1.919738\
Train Epoch: 1 [21120/45000 (47%)]	Loss: 1.864402\
Train Epoch: 1 [21760/45000 (48%)]	Loss: 1.773472\
Train Epoch: 1 [22400/45000 (50%)]	Loss: 1.951563\
Train Epoch: 1 [23040/45000 (51%)]	Loss: 1.861874\
Train Epoch: 1 [23680/45000 (53%)]	Loss: 1.877508\
Train Epoch: 1 [24320/45000 (54%)]	Loss: 1.866590\
Train Epoch: 1 [24960/45000 (55%)]	Loss: 1.913590\
Train Epoch: 1 [25600/45000 (57%)]	Loss: 2.009426\
Train Epoch: 1 [26240/45000 (58%)]	Loss: 2.042770\
Train Epoch: 1 [26880/45000 (60%)]	Loss: 1.980068\
Train Epoch: 1 [27520/45000 (61%)]	Loss: 1.825957\
Train Epoch: 1 [28160/45000 (62%)]	Loss: 1.969281\
Train Epoch: 1 [28800/45000 (64%)]	Loss: 1.947582\
Train Epoch: 1 [29440/45000 (65%)]	Loss: 1.863526\
Train Epoch: 1 [30080/45000 (67%)]	Loss: 1.891187\
Train Epoch: 1 [30720/45000 (68%)]	Loss: 1.988654\
Train Epoch: 1 [31360/45000 (70%)]	Loss: 1.839691\
Train Epoch: 1 [32000/45000 (71%)]	Loss: 1.748959\
Train Epoch: 1 [32640/45000 (72%)]	Loss: 1.857643\
Train Epoch: 1 [33280/45000 (74%)]	Loss: 1.974044\
Train Epoch: 1 [33920/45000 (75%)]	Loss: 1.933750\
Train Epoch: 1 [34560/45000 (77%)]	Loss: 1.926502\
Train Epoch: 1 [35200/45000 (78%)]	Loss: 1.659088\
Train Epoch: 1 [35840/45000 (80%)]	Loss: 1.902479\
Train Epoch: 1 [36480/45000 (81%)]	Loss: 1.922311\
Train Epoch: 1 [37120/45000 (82%)]	Loss: 1.756472\
Train Epoch: 1 [37760/45000 (84%)]	Loss: 1.907058\
Train Epoch: 1 [38400/45000 (85%)]	Loss: 1.874256\
Train Epoch: 1 [39040/45000 (87%)]	Loss: 1.953117\
Train Epoch: 1 [39680/45000 (88%)]	Loss: 1.886232\
Train Epoch: 1 [40320/45000 (89%)]	Loss: 1.729944\
Train Epoch: 1 [40960/45000 (91%)]	Loss: 1.842799\
Train Epoch: 1 [41600/45000 (92%)]	Loss: 1.812403\
Train Epoch: 1 [42240/45000 (94%)]	Loss: 1.771086\
Train Epoch: 1 [42880/45000 (95%)]	Loss: 1.732753\
Train Epoch: 1 [43520/45000 (97%)]	Loss: 1.853540\
Train Epoch: 1 [44160/45000 (98%)]	Loss: 1.845398\
Train Epoch: 1 [44800/45000 (99%)]	Loss: 1.909233\
\
\'85\
\
\
Train Epoch: 40 [0/45000 (0%)]	Loss: 1.351504\
Train Epoch: 40 [640/45000 (1%)]	Loss: 1.280947\
Train Epoch: 40 [1280/45000 (3%)]	Loss: 1.268633\
Train Epoch: 40 [1920/45000 (4%)]	Loss: 1.292798\
Train Epoch: 40 [2560/45000 (6%)]	Loss: 1.456282\
Train Epoch: 40 [3200/45000 (7%)]	Loss: 1.586080\
Train Epoch: 40 [3840/45000 (9%)]	Loss: 1.273731\
Train Epoch: 40 [4480/45000 (10%)]	Loss: 1.417607\
Train Epoch: 40 [5120/45000 (11%)]	Loss: 1.462665\
Train Epoch: 40 [5760/45000 (13%)]	Loss: 1.516702\
Train Epoch: 40 [6400/45000 (14%)]	Loss: 1.658845\
Train Epoch: 40 [7040/45000 (16%)]	Loss: 1.600847\
Train Epoch: 40 [7680/45000 (17%)]	Loss: 1.459638\
Train Epoch: 40 [8320/45000 (18%)]	Loss: 1.451123\
Train Epoch: 40 [8960/45000 (20%)]	Loss: 1.365902\
Train Epoch: 40 [9600/45000 (21%)]	Loss: 1.164677\
Train Epoch: 40 [10240/45000 (23%)]	Loss: 1.390038\
Train Epoch: 40 [10880/45000 (24%)]	Loss: 1.365449\
Train Epoch: 40 [11520/45000 (26%)]	Loss: 1.340657\
Train Epoch: 40 [12160/45000 (27%)]	Loss: 1.346901\
Train Epoch: 40 [12800/45000 (28%)]	Loss: 1.480828\
Train Epoch: 40 [13440/45000 (30%)]	Loss: 1.370594\
Train Epoch: 40 [14080/45000 (31%)]	Loss: 1.634051\
Train Epoch: 40 [14720/45000 (33%)]	Loss: 1.497795\
Train Epoch: 40 [15360/45000 (34%)]	Loss: 1.200685\
Train Epoch: 40 [16000/45000 (36%)]	Loss: 1.666484\
Train Epoch: 40 [16640/45000 (37%)]	Loss: 1.470847\
Train Epoch: 40 [17280/45000 (38%)]	Loss: 1.380749\
Train Epoch: 40 [17920/45000 (40%)]	Loss: 1.287596\
Train Epoch: 40 [18560/45000 (41%)]	Loss: 1.593138\
Train Epoch: 40 [19200/45000 (43%)]	Loss: 1.249804\
Train Epoch: 40 [19840/45000 (44%)]	Loss: 1.246265\
Train Epoch: 40 [20480/45000 (45%)]	Loss: 1.568364\
Train Epoch: 40 [21120/45000 (47%)]	Loss: 1.261015\
Train Epoch: 40 [21760/45000 (48%)]	Loss: 1.407635\
Train Epoch: 40 [22400/45000 (50%)]	Loss: 1.467233\
Train Epoch: 40 [23040/45000 (51%)]	Loss: 1.342782\
Train Epoch: 40 [23680/45000 (53%)]	Loss: 1.443707\
Train Epoch: 40 [24320/45000 (54%)]	Loss: 1.768839\
Train Epoch: 40 [24960/45000 (55%)]	Loss: 1.250650\
Train Epoch: 40 [25600/45000 (57%)]	Loss: 1.463177\
Train Epoch: 40 [26240/45000 (58%)]	Loss: 1.574310\
Train Epoch: 40 [26880/45000 (60%)]	Loss: 1.399836\
Train Epoch: 40 [27520/45000 (61%)]	Loss: 1.445515\
Train Epoch: 40 [28160/45000 (62%)]	Loss: 1.205741\
Train Epoch: 40 [28800/45000 (64%)]	Loss: 1.505002\
Train Epoch: 40 [29440/45000 (65%)]	Loss: 1.440664\
Train Epoch: 40 [30080/45000 (67%)]	Loss: 1.384064\
Train Epoch: 40 [30720/45000 (68%)]	Loss: 1.385704\
Train Epoch: 40 [31360/45000 (70%)]	Loss: 1.337941\
Train Epoch: 40 [32000/45000 (71%)]	Loss: 1.334159\
Train Epoch: 40 [32640/45000 (72%)]	Loss: 1.240109\
Train Epoch: 40 [33280/45000 (74%)]	Loss: 1.405565\
Train Epoch: 40 [33920/45000 (75%)]	Loss: 1.488860\
Train Epoch: 40 [34560/45000 (77%)]	Loss: 1.379355\
Train Epoch: 40 [35200/45000 (78%)]	Loss: 1.211441\
Train Epoch: 40 [35840/45000 (80%)]	Loss: 1.368220\
Train Epoch: 40 [36480/45000 (81%)]	Loss: 1.448777\
Train Epoch: 40 [37120/45000 (82%)]	Loss: 1.352839\
Train Epoch: 40 [37760/45000 (84%)]	Loss: 1.417352\
Train Epoch: 40 [38400/45000 (85%)]	Loss: 1.596630\
Train Epoch: 40 [39040/45000 (87%)]	Loss: 1.406434\
Train Epoch: 40 [39680/45000 (88%)]	Loss: 1.414367\
Train Epoch: 40 [40320/45000 (89%)]	Loss: 1.419293\
Train Epoch: 40 [40960/45000 (91%)]	Loss: 1.353930\
Train Epoch: 40 [41600/45000 (92%)]	Loss: 1.345695\
Train Epoch: 40 [42240/45000 (94%)]	Loss: 1.582166\
Train Epoch: 40 [42880/45000 (95%)]	Loss: 0.988401\
Train Epoch: 40 [43520/45000 (97%)]	Loss: 1.475897\
Train Epoch: 40 [44160/45000 (98%)]	Loss: 1.370655\
Train Epoch: 40 [44800/45000 (99%)]	Loss: 1.458719\
\
Validation set: Average loss: 1.3418, Accuracy: 2631/5000 (53%)\
\
Train Epoch: 41 [0/45000 (0%)]	Loss: 1.251772\
Train Epoch: 41 [640/45000 (1%)]	Loss: 1.472901\
Train Epoch: 41 [1280/45000 (3%)]	Loss: 1.445929\
Train Epoch: 41 [1920/45000 (4%)]	Loss: 1.501848\
Train Epoch: 41 [2560/45000 (6%)]	Loss: 1.278368\
Train Epoch: 41 [3200/45000 (7%)]	Loss: 1.380379\
Train Epoch: 41 [3840/45000 (9%)]	Loss: 1.511630\
Train Epoch: 41 [4480/45000 (10%)]	Loss: 1.558613\
Train Epoch: 41 [5120/45000 (11%)]	Loss: 1.267107\
Train Epoch: 41 [5760/45000 (13%)]	Loss: 1.279680\
Train Epoch: 41 [6400/45000 (14%)]	Loss: 1.418687\
Train Epoch: 41 [7040/45000 (16%)]	Loss: 1.491035\
Train Epoch: 41 [7680/45000 (17%)]	Loss: 1.432348\
Train Epoch: 41 [8320/45000 (18%)]	Loss: 1.397888\
Train Epoch: 41 [8960/45000 (20%)]	Loss: 1.242440\
Train Epoch: 41 [9600/45000 (21%)]	Loss: 1.395496\
Train Epoch: 41 [10240/45000 (23%)]	Loss: 1.387843\
Train Epoch: 41 [10880/45000 (24%)]	Loss: 1.392073\
Train Epoch: 41 [11520/45000 (26%)]	Loss: 1.599587\
Train Epoch: 41 [12160/45000 (27%)]	Loss: 1.356432\
Train Epoch: 41 [12800/45000 (28%)]	Loss: 1.459317\
Train Epoch: 41 [13440/45000 (30%)]	Loss: 1.632591\
Train Epoch: 41 [14080/45000 (31%)]	Loss: 1.224657\
Train Epoch: 41 [14720/45000 (33%)]	Loss: 1.512031\
Train Epoch: 41 [15360/45000 (34%)]	Loss: 1.339743\
Train Epoch: 41 [16000/45000 (36%)]	Loss: 1.406044\
Train Epoch: 41 [16640/45000 (37%)]	Loss: 1.639517\
Train Epoch: 41 [17280/45000 (38%)]	Loss: 1.320041\
Train Epoch: 41 [17920/45000 (40%)]	Loss: 1.512960\
Train Epoch: 41 [18560/45000 (41%)]	Loss: 1.527964\
Train Epoch: 41 [19200/45000 (43%)]	Loss: 1.297713\
Train Epoch: 41 [19840/45000 (44%)]	Loss: 1.418282\
Train Epoch: 41 [20480/45000 (45%)]	Loss: 1.500799\
Train Epoch: 41 [21120/45000 (47%)]	Loss: 1.214726\
Train Epoch: 41 [21760/45000 (48%)]	Loss: 1.182293\
Train Epoch: 41 [22400/45000 (50%)]	Loss: 1.432610\
Train Epoch: 41 [23040/45000 (51%)]	Loss: 1.375031\
Train Epoch: 41 [23680/45000 (53%)]	Loss: 1.412293\
Train Epoch: 41 [24320/45000 (54%)]	Loss: 1.468194\
Train Epoch: 41 [24960/45000 (55%)]	Loss: 1.449859\
Train Epoch: 41 [25600/45000 (57%)]	Loss: 1.548796\
Train Epoch: 41 [26240/45000 (58%)]	Loss: 1.245737\
Train Epoch: 41 [26880/45000 (60%)]	Loss: 1.354157\
Train Epoch: 41 [27520/45000 (61%)]	Loss: 1.469434\
Train Epoch: 41 [28160/45000 (62%)]	Loss: 1.370667\
Train Epoch: 41 [28800/45000 (64%)]	Loss: 1.366283\
Train Epoch: 41 [29440/45000 (65%)]	Loss: 1.407463\
Train Epoch: 41 [30080/45000 (67%)]	Loss: 1.496401\
Train Epoch: 41 [30720/45000 (68%)]	Loss: 1.353297\
Train Epoch: 41 [31360/45000 (70%)]	Loss: 1.407465\
Train Epoch: 41 [32000/45000 (71%)]	Loss: 1.624464\
Train Epoch: 41 [32640/45000 (72%)]	Loss: 1.331010\
Train Epoch: 41 [33280/45000 (74%)]	Loss: 1.385289\
Train Epoch: 41 [33920/45000 (75%)]	Loss: 1.209078\
Train Epoch: 41 [34560/45000 (77%)]	Loss: 1.339975\
Train Epoch: 41 [35200/45000 (78%)]	Loss: 1.731146\
Train Epoch: 41 [35840/45000 (80%)]	Loss: 1.399259\
Train Epoch: 41 [36480/45000 (81%)]	Loss: 1.389474\
Train Epoch: 41 [37120/45000 (82%)]	Loss: 1.479550\
Train Epoch: 41 [37760/45000 (84%)]	Loss: 1.307220\
Train Epoch: 41 [38400/45000 (85%)]	Loss: 1.163120\
Train Epoch: 41 [39040/45000 (87%)]	Loss: 1.459268\
Train Epoch: 41 [39680/45000 (88%)]	Loss: 1.422336\
Train Epoch: 41 [40320/45000 (89%)]	Loss: 1.396856\
Train Epoch: 41 [40960/45000 (91%)]	Loss: 1.601197\
Train Epoch: 41 [41600/45000 (92%)]	Loss: 1.311259\
Train Epoch: 41 [42240/45000 (94%)]	Loss: 1.483866\
Train Epoch: 41 [42880/45000 (95%)]	Loss: 1.545557\
Train Epoch: 41 [43520/45000 (97%)]	Loss: 1.276115\
Train Epoch: 41 [44160/45000 (98%)]	Loss: 1.344946\
Train Epoch: 41 [44800/45000 (99%)]	Loss: 1.349748\
\
Validation set: Average loss: 1.3303, Accuracy: 2625/5000 (52%)\
\
Train Epoch: 42 [0/45000 (0%)]	Loss: 1.229789\
Train Epoch: 42 [640/45000 (1%)]	Loss: 1.298724\
Train Epoch: 42 [1280/45000 (3%)]	Loss: 1.232223\
Train Epoch: 42 [1920/45000 (4%)]	Loss: 1.582608\
Train Epoch: 42 [2560/45000 (6%)]	Loss: 1.345385\
Train Epoch: 42 [3200/45000 (7%)]	Loss: 1.333748\
Train Epoch: 42 [3840/45000 (9%)]	Loss: 1.346916\
Train Epoch: 42 [4480/45000 (10%)]	Loss: 1.130178\
Train Epoch: 42 [5120/45000 (11%)]	Loss: 1.593953\
Train Epoch: 42 [5760/45000 (13%)]	Loss: 1.421013\
Train Epoch: 42 [6400/45000 (14%)]	Loss: 1.333858\
Train Epoch: 42 [7040/45000 (16%)]	Loss: 1.471628\
Train Epoch: 42 [7680/45000 (17%)]	Loss: 1.232918\
Train Epoch: 42 [8320/45000 (18%)]	Loss: 1.423526\
Train Epoch: 42 [8960/45000 (20%)]	Loss: 1.200849\
Train Epoch: 42 [9600/45000 (21%)]	Loss: 1.517618\
Train Epoch: 42 [10240/45000 (23%)]	Loss: 1.254476\
Train Epoch: 42 [10880/45000 (24%)]	Loss: 1.526496\
Train Epoch: 42 [11520/45000 (26%)]	Loss: 1.238596\
Train Epoch: 42 [12160/45000 (27%)]	Loss: 1.377901\
Train Epoch: 42 [12800/45000 (28%)]	Loss: 1.542285\
Train Epoch: 42 [13440/45000 (30%)]	Loss: 1.548404\
Train Epoch: 42 [14080/45000 (31%)]	Loss: 1.359109\
Train Epoch: 42 [14720/45000 (33%)]	Loss: 1.556791\
Train Epoch: 42 [15360/45000 (34%)]	Loss: 1.174568\
Train Epoch: 42 [16000/45000 (36%)]	Loss: 1.438393\
Train Epoch: 42 [16640/45000 (37%)]	Loss: 1.599928\
Train Epoch: 42 [17280/45000 (38%)]	Loss: 1.498892\
Train Epoch: 42 [17920/45000 (40%)]	Loss: 1.345770\
Train Epoch: 42 [18560/45000 (41%)]	Loss: 1.415549\
Train Epoch: 42 [19200/45000 (43%)]	Loss: 1.258479\
Train Epoch: 42 [19840/45000 (44%)]	Loss: 1.498491\
Train Epoch: 42 [20480/45000 (45%)]	Loss: 1.488255\
Train Epoch: 42 [21120/45000 (47%)]	Loss: 1.180133\
Train Epoch: 42 [21760/45000 (48%)]	Loss: 1.312891\
Train Epoch: 42 [22400/45000 (50%)]	Loss: 1.556203\
Train Epoch: 42 [23040/45000 (51%)]	Loss: 1.265280\
Train Epoch: 42 [23680/45000 (53%)]	Loss: 1.452842\
Train Epoch: 42 [24320/45000 (54%)]	Loss: 1.502717\
Train Epoch: 42 [24960/45000 (55%)]	Loss: 1.154612\
Train Epoch: 42 [25600/45000 (57%)]	Loss: 1.222435\
Train Epoch: 42 [26240/45000 (58%)]	Loss: 1.358781\
Train Epoch: 42 [26880/45000 (60%)]	Loss: 1.417306\
Train Epoch: 42 [27520/45000 (61%)]	Loss: 1.426214\
Train Epoch: 42 [28160/45000 (62%)]	Loss: 1.536617\
Train Epoch: 42 [28800/45000 (64%)]	Loss: 1.344886\
Train Epoch: 42 [29440/45000 (65%)]	Loss: 1.336985\
Train Epoch: 42 [30080/45000 (67%)]	Loss: 1.415921\
Train Epoch: 42 [30720/45000 (68%)]	Loss: 1.386674\
Train Epoch: 42 [31360/45000 (70%)]	Loss: 1.294359\
Train Epoch: 42 [32000/45000 (71%)]	Loss: 1.286656\
Train Epoch: 42 [32640/45000 (72%)]	Loss: 1.353619\
Train Epoch: 42 [33280/45000 (74%)]	Loss: 1.199716\
Train Epoch: 42 [33920/45000 (75%)]	Loss: 1.356876\
Train Epoch: 42 [34560/45000 (77%)]	Loss: 1.474644\
Train Epoch: 42 [35200/45000 (78%)]	Loss: 1.139004\
Train Epoch: 42 [35840/45000 (80%)]	Loss: 1.467142\
Train Epoch: 42 [36480/45000 (81%)]	Loss: 1.288533\
Train Epoch: 42 [37120/45000 (82%)]	Loss: 1.391327\
Train Epoch: 42 [37760/45000 (84%)]	Loss: 1.350912\
Train Epoch: 42 [38400/45000 (85%)]	Loss: 1.380121\
Train Epoch: 42 [39040/45000 (87%)]	Loss: 1.297509\
Train Epoch: 42 [39680/45000 (88%)]	Loss: 1.481434\
Train Epoch: 42 [40320/45000 (89%)]	Loss: 1.346047\
Train Epoch: 42 [40960/45000 (91%)]	Loss: 1.438881\
Train Epoch: 42 [41600/45000 (92%)]	Loss: 1.585536\
Train Epoch: 42 [42240/45000 (94%)]	Loss: 1.472221\
Train Epoch: 42 [42880/45000 (95%)]	Loss: 1.509679\
Train Epoch: 42 [43520/45000 (97%)]	Loss: 1.484736\
Train Epoch: 42 [44160/45000 (98%)]	Loss: 1.203544\
Train Epoch: 42 [44800/45000 (99%)]	Loss: 1.408039\
\
Validation set: Average loss: 1.3397, Accuracy: 2607/5000 (52%)\
\
Train Epoch: 43 [0/45000 (0%)]	Loss: 1.557381\
Train Epoch: 43 [640/45000 (1%)]	Loss: 1.347688\
Train Epoch: 43 [1280/45000 (3%)]	Loss: 1.437444\
Train Epoch: 43 [1920/45000 (4%)]	Loss: 1.609807\
Train Epoch: 43 [2560/45000 (6%)]	Loss: 1.393536\
Train Epoch: 43 [3200/45000 (7%)]	Loss: 1.189520\
Train Epoch: 43 [3840/45000 (9%)]	Loss: 1.275032\
Train Epoch: 43 [4480/45000 (10%)]	Loss: 1.323561\
Train Epoch: 43 [5120/45000 (11%)]	Loss: 1.310008\
Train Epoch: 43 [5760/45000 (13%)]	Loss: 1.285612\
Train Epoch: 43 [6400/45000 (14%)]	Loss: 1.388389\
Train Epoch: 43 [7040/45000 (16%)]	Loss: 1.306388\
Train Epoch: 43 [7680/45000 (17%)]	Loss: 1.195185\
Train Epoch: 43 [8320/45000 (18%)]	Loss: 1.451003\
Train Epoch: 43 [8960/45000 (20%)]	Loss: 1.259397\
Train Epoch: 43 [9600/45000 (21%)]	Loss: 1.493515\
Train Epoch: 43 [10240/45000 (23%)]	Loss: 1.446028\
Train Epoch: 43 [10880/45000 (24%)]	Loss: 1.261252\
Train Epoch: 43 [11520/45000 (26%)]	Loss: 1.446191\
Train Epoch: 43 [12160/45000 (27%)]	Loss: 1.340527\
Train Epoch: 43 [12800/45000 (28%)]	Loss: 1.516932\
Train Epoch: 43 [13440/45000 (30%)]	Loss: 1.327891\
Train Epoch: 43 [14080/45000 (31%)]	Loss: 1.144035\
Train Epoch: 43 [14720/45000 (33%)]	Loss: 1.350495\
Train Epoch: 43 [15360/45000 (34%)]	Loss: 1.331965\
Train Epoch: 43 [16000/45000 (36%)]	Loss: 1.599789\
Train Epoch: 43 [16640/45000 (37%)]	Loss: 1.388314\
Train Epoch: 43 [17280/45000 (38%)]	Loss: 1.267353\
Train Epoch: 43 [17920/45000 (40%)]	Loss: 1.576444\
Train Epoch: 43 [18560/45000 (41%)]	Loss: 1.191156\
Train Epoch: 43 [19200/45000 (43%)]	Loss: 1.393565\
Train Epoch: 43 [19840/45000 (44%)]	Loss: 1.265900\
Train Epoch: 43 [20480/45000 (45%)]	Loss: 1.418288\
Train Epoch: 43 [21120/45000 (47%)]	Loss: 1.506200\
Train Epoch: 43 [21760/45000 (48%)]	Loss: 1.321039\
Train Epoch: 43 [22400/45000 (50%)]	Loss: 1.231008\
Train Epoch: 43 [23040/45000 (51%)]	Loss: 1.365384\
Train Epoch: 43 [23680/45000 (53%)]	Loss: 1.485794\
Train Epoch: 43 [24320/45000 (54%)]	Loss: 1.213147\
Train Epoch: 43 [24960/45000 (55%)]	Loss: 1.409242\
Train Epoch: 43 [25600/45000 (57%)]	Loss: 1.300133\
Train Epoch: 43 [26240/45000 (58%)]	Loss: 1.486310\
Train Epoch: 43 [26880/45000 (60%)]	Loss: 1.476393\
Train Epoch: 43 [27520/45000 (61%)]	Loss: 1.086457\
Train Epoch: 43 [28160/45000 (62%)]	Loss: 1.378372\
Train Epoch: 43 [28800/45000 (64%)]	Loss: 1.629965\
Train Epoch: 43 [29440/45000 (65%)]	Loss: 1.414043\
Train Epoch: 43 [30080/45000 (67%)]	Loss: 1.695604\
Train Epoch: 43 [30720/45000 (68%)]	Loss: 1.180008\
Train Epoch: 43 [31360/45000 (70%)]	Loss: 1.479550\
Train Epoch: 43 [32000/45000 (71%)]	Loss: 1.492560\
Train Epoch: 43 [32640/45000 (72%)]	Loss: 1.339794\
Train Epoch: 43 [33280/45000 (74%)]	Loss: 1.322067\
Train Epoch: 43 [33920/45000 (75%)]	Loss: 1.363446\
Train Epoch: 43 [34560/45000 (77%)]	Loss: 1.359500\
Train Epoch: 43 [35200/45000 (78%)]	Loss: 1.355169\
Train Epoch: 43 [35840/45000 (80%)]	Loss: 1.347379\
Train Epoch: 43 [36480/45000 (81%)]	Loss: 1.418556\
Train Epoch: 43 [37120/45000 (82%)]	Loss: 1.559067\
Train Epoch: 43 [37760/45000 (84%)]	Loss: 1.289662\
Train Epoch: 43 [38400/45000 (85%)]	Loss: 1.277622\
Train Epoch: 43 [39040/45000 (87%)]	Loss: 1.291184\
Train Epoch: 43 [39680/45000 (88%)]	Loss: 1.263883\
Train Epoch: 43 [40320/45000 (89%)]	Loss: 1.531404\
Train Epoch: 43 [40960/45000 (91%)]	Loss: 1.439716\
Train Epoch: 43 [41600/45000 (92%)]	Loss: 1.222329\
Train Epoch: 43 [42240/45000 (94%)]	Loss: 1.355383\
Train Epoch: 43 [42880/45000 (95%)]	Loss: 1.570890\
Train Epoch: 43 [43520/45000 (97%)]	Loss: 1.370655\
Train Epoch: 43 [44160/45000 (98%)]	Loss: 1.424752\
Train Epoch: 43 [44800/45000 (99%)]	Loss: 1.307032\
\
Validation set: Average loss: 1.3566, Accuracy: 2593/5000 (52%)\
\
Train Epoch: 44 [0/45000 (0%)]	Loss: 1.467036\
Train Epoch: 44 [640/45000 (1%)]	Loss: 1.443469\
Train Epoch: 44 [1280/45000 (3%)]	Loss: 1.437766\
Train Epoch: 44 [1920/45000 (4%)]	Loss: 1.392076\
Train Epoch: 44 [2560/45000 (6%)]	Loss: 1.352903\
Train Epoch: 44 [3200/45000 (7%)]	Loss: 1.448522\
Train Epoch: 44 [3840/45000 (9%)]	Loss: 1.345165\
Train Epoch: 44 [4480/45000 (10%)]	Loss: 1.334394\
Train Epoch: 44 [5120/45000 (11%)]	Loss: 1.503392\
Train Epoch: 44 [5760/45000 (13%)]	Loss: 1.579478\
Train Epoch: 44 [6400/45000 (14%)]	Loss: 1.644201\
Train Epoch: 44 [7040/45000 (16%)]	Loss: 1.458684\
Train Epoch: 44 [7680/45000 (17%)]	Loss: 1.362865\
Train Epoch: 44 [8320/45000 (18%)]	Loss: 1.281700\
Train Epoch: 44 [8960/45000 (20%)]	Loss: 1.373197\
Train Epoch: 44 [9600/45000 (21%)]	Loss: 1.417268\
Train Epoch: 44 [10240/45000 (23%)]	Loss: 1.345055\
Train Epoch: 44 [10880/45000 (24%)]	Loss: 1.329232\
Train Epoch: 44 [11520/45000 (26%)]	Loss: 1.340259\
Train Epoch: 44 [12160/45000 (27%)]	Loss: 1.479170\
Train Epoch: 44 [12800/45000 (28%)]	Loss: 1.511902\
Train Epoch: 44 [13440/45000 (30%)]	Loss: 1.428286\
Train Epoch: 44 [14080/45000 (31%)]	Loss: 1.240943\
Train Epoch: 44 [14720/45000 (33%)]	Loss: 1.387976\
Train Epoch: 44 [15360/45000 (34%)]	Loss: 1.359586\
Train Epoch: 44 [16000/45000 (36%)]	Loss: 1.313251\
Train Epoch: 44 [16640/45000 (37%)]	Loss: 1.488334\
Train Epoch: 44 [17280/45000 (38%)]	Loss: 1.570625\
Train Epoch: 44 [17920/45000 (40%)]	Loss: 1.712625\
Train Epoch: 44 [18560/45000 (41%)]	Loss: 1.421292\
Train Epoch: 44 [19200/45000 (43%)]	Loss: 1.562143\
Train Epoch: 44 [19840/45000 (44%)]	Loss: 1.642956\
Train Epoch: 44 [20480/45000 (45%)]	Loss: 1.376307\
Train Epoch: 44 [21120/45000 (47%)]	Loss: 1.291125\
Train Epoch: 44 [21760/45000 (48%)]	Loss: 1.270219\
Train Epoch: 44 [22400/45000 (50%)]	Loss: 1.319209\
Train Epoch: 44 [23040/45000 (51%)]	Loss: 1.157187\
Train Epoch: 44 [23680/45000 (53%)]	Loss: 1.166563\
Train Epoch: 44 [24320/45000 (54%)]	Loss: 1.421481\
Train Epoch: 44 [24960/45000 (55%)]	Loss: 1.519037\
Train Epoch: 44 [25600/45000 (57%)]	Loss: 1.640099\
Train Epoch: 44 [26240/45000 (58%)]	Loss: 1.443719\
Train Epoch: 44 [26880/45000 (60%)]	Loss: 1.444247\
Train Epoch: 44 [27520/45000 (61%)]	Loss: 1.327082\
Train Epoch: 44 [28160/45000 (62%)]	Loss: 1.208428\
Train Epoch: 44 [28800/45000 (64%)]	Loss: 1.444536\
Train Epoch: 44 [29440/45000 (65%)]	Loss: 1.432423\
Train Epoch: 44 [30080/45000 (67%)]	Loss: 1.408635\
Train Epoch: 44 [30720/45000 (68%)]	Loss: 1.552823\
Train Epoch: 44 [31360/45000 (70%)]	Loss: 1.506444\
Train Epoch: 44 [32000/45000 (71%)]	Loss: 1.578220\
Train Epoch: 44 [32640/45000 (72%)]	Loss: 1.275447\
Train Epoch: 44 [33280/45000 (74%)]	Loss: 1.384254\
Train Epoch: 44 [33920/45000 (75%)]	Loss: 1.546749\
Train Epoch: 44 [34560/45000 (77%)]	Loss: 1.428371\
Train Epoch: 44 [35200/45000 (78%)]	Loss: 1.328469\
Train Epoch: 44 [35840/45000 (80%)]	Loss: 1.346809\
Train Epoch: 44 [36480/45000 (81%)]	Loss: 1.422327\
Train Epoch: 44 [37120/45000 (82%)]	Loss: 1.508445\
Train Epoch: 44 [37760/45000 (84%)]	Loss: 1.456047\
Train Epoch: 44 [38400/45000 (85%)]	Loss: 1.550966\
Train Epoch: 44 [39040/45000 (87%)]	Loss: 1.328694\
Train Epoch: 44 [39680/45000 (88%)]	Loss: 1.495960\
Train Epoch: 44 [40320/45000 (89%)]	Loss: 1.402645\
Train Epoch: 44 [40960/45000 (91%)]	Loss: 1.091172\
Train Epoch: 44 [41600/45000 (92%)]	Loss: 1.493771\
Train Epoch: 44 [42240/45000 (94%)]	Loss: 1.177394\
Train Epoch: 44 [42880/45000 (95%)]	Loss: 1.667197\
Train Epoch: 44 [43520/45000 (97%)]	Loss: 1.253224\
Train Epoch: 44 [44160/45000 (98%)]	Loss: 1.497936\
Train Epoch: 44 [44800/45000 (99%)]	Loss: 1.400020\
\
Validation set: Average loss: 1.3372, Accuracy: 2628/5000 (53%)\
\
\
Test set: Average loss: 1.3330, Accuracy: 5225/10000 (52%)\
\
\
Process finished with exit code 0\
}