{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /proj/aimi-adl/envs/adl23_2/bin/python /home/cip/medtech2021/ez72oxib/Desktop/AdvancedDeepLearning_Repo/ex1/ex1_main.py --model cvit --epochs 50 \
Files already downloaded and verified\
Files already downloaded and verified\
Using cvit\
Train Epoch: 1 [0/45000 (0%)]	Loss: 2.589273\
Train Epoch: 1 [640/45000 (1%)]	Loss: 2.369774\
Train Epoch: 1 [1280/45000 (3%)]	Loss: 2.406132\
Train Epoch: 1 [1920/45000 (4%)]	Loss: 2.346256\
Train Epoch: 1 [2560/45000 (6%)]	Loss: 2.324695\
Train Epoch: 1 [3200/45000 (7%)]	Loss: 2.325718\
Train Epoch: 1 [3840/45000 (9%)]	Loss: 2.320904\
Train Epoch: 1 [4480/45000 (10%)]	Loss: 2.430494\
Train Epoch: 1 [5120/45000 (11%)]	Loss: 2.378527\
Train Epoch: 1 [5760/45000 (13%)]	Loss: 2.413303\
Train Epoch: 1 [6400/45000 (14%)]	Loss: 2.324554\
Train Epoch: 1 [7040/45000 (16%)]	Loss: 2.363516\
Train Epoch: 1 [7680/45000 (17%)]	Loss: 2.284599\
Train Epoch: 1 [8320/45000 (18%)]	Loss: 2.312812\
Train Epoch: 1 [8960/45000 (20%)]	Loss: 2.317319\
Train Epoch: 1 [9600/45000 (21%)]	Loss: 2.338688\
Train Epoch: 1 [10240/45000 (23%)]	Loss: 2.305900\
Train Epoch: 1 [10880/45000 (24%)]	Loss: 2.305472\
Train Epoch: 1 [11520/45000 (26%)]	Loss: 2.359373\
Train Epoch: 1 [12160/45000 (27%)]	Loss: 2.346459\
Train Epoch: 1 [12800/45000 (28%)]	Loss: 2.355266\
Train Epoch: 1 [13440/45000 (30%)]	Loss: 2.298321\
Train Epoch: 1 [14080/45000 (31%)]	Loss: 2.332436\
Train Epoch: 1 [14720/45000 (33%)]	Loss: 2.368729\
Train Epoch: 1 [15360/45000 (34%)]	Loss: 2.350627\
Train Epoch: 1 [16000/45000 (36%)]	Loss: 2.304045\
Train Epoch: 1 [16640/45000 (37%)]	Loss: 2.364401\
Train Epoch: 1 [17280/45000 (38%)]	Loss: 2.316653\
Train Epoch: 1 [17920/45000 (40%)]	Loss: 2.308210\
Train Epoch: 1 [18560/45000 (41%)]	Loss: 2.320863\
Train Epoch: 1 [19200/45000 (43%)]	Loss: 2.289199\
Train Epoch: 1 [19840/45000 (44%)]	Loss: 2.334118\
Train Epoch: 1 [20480/45000 (45%)]	Loss: 2.337720\
Train Epoch: 1 [21120/45000 (47%)]	Loss: 2.342239\
Train Epoch: 1 [21760/45000 (48%)]	Loss: 2.347529\
Train Epoch: 1 [22400/45000 (50%)]	Loss: 2.347368\
Train Epoch: 1 [23040/45000 (51%)]	Loss: 2.259482\
Train Epoch: 1 [23680/45000 (53%)]	Loss: 2.326911\
Train Epoch: 1 [24320/45000 (54%)]	Loss: 2.295202\
Train Epoch: 1 [24960/45000 (55%)]	Loss: 2.356005\
Train Epoch: 1 [25600/45000 (57%)]	Loss: 2.324377\
Train Epoch: 1 [26240/45000 (58%)]	Loss: 2.370478\
Train Epoch: 1 [26880/45000 (60%)]	Loss: 2.308215\
Train Epoch: 1 [27520/45000 (61%)]	Loss: 2.360789\
Train Epoch: 1 [28160/45000 (62%)]	Loss: 2.335167\
Train Epoch: 1 [28800/45000 (64%)]	Loss: 2.306918\
Train Epoch: 1 [29440/45000 (65%)]	Loss: 2.375005\
Train Epoch: 1 [30080/45000 (67%)]	Loss: 2.336401\
Train Epoch: 1 [30720/45000 (68%)]	Loss: 2.313285\
Train Epoch: 1 [31360/45000 (70%)]	Loss: 2.355521\
Train Epoch: 1 [32000/45000 (71%)]	Loss: 2.325785\
Train Epoch: 1 [32640/45000 (72%)]	Loss: 2.283729\
Train Epoch: 1 [33280/45000 (74%)]	Loss: 2.317083\
Train Epoch: 1 [33920/45000 (75%)]	Loss: 2.310218\
Train Epoch: 1 [34560/45000 (77%)]	Loss: 2.363421\
Train Epoch: 1 [35200/45000 (78%)]	Loss: 2.329687\
Train Epoch: 1 [35840/45000 (80%)]	Loss: 2.307853\
Train Epoch: 1 [36480/45000 (81%)]	Loss: 2.335185\
Train Epoch: 1 [37120/45000 (82%)]	Loss: 2.329328\
Train Epoch: 1 [37760/45000 (84%)]	Loss: 2.343561\
Train Epoch: 1 [38400/45000 (85%)]	Loss: 2.285411\
Train Epoch: 1 [39040/45000 (87%)]	Loss: 2.397509\
Train Epoch: 1 [39680/45000 (88%)]	Loss: 2.345782\
Train Epoch: 1 [40320/45000 (89%)]	Loss: 2.300540\
Train Epoch: 1 [40960/45000 (91%)]	Loss: 2.306233\
Train Epoch: 1 [41600/45000 (92%)]	Loss: 2.308092\
Train Epoch: 1 [42240/45000 (94%)]	Loss: 2.332027\
Train Epoch: 1 [42880/45000 (95%)]	Loss: 2.316211\
Train Epoch: 1 [43520/45000 (97%)]	Loss: 2.301305\
Train Epoch: 1 [44160/45000 (98%)]	Loss: 2.318199\
Train Epoch: 1 [44800/45000 (99%)]	Loss: 2.344290\
\
Validation set: Average loss: 2.3156, Accuracy: 828/5000 (17%)\
\
\'85\
\
Train Epoch: 47 [0/45000 (0%)]	Loss: 2.212008\
Train Epoch: 47 [640/45000 (1%)]	Loss: 2.214476\
Train Epoch: 47 [1280/45000 (3%)]	Loss: 2.153727\
Train Epoch: 47 [1920/45000 (4%)]	Loss: 2.149856\
Train Epoch: 47 [2560/45000 (6%)]	Loss: 2.139713\
Train Epoch: 47 [3200/45000 (7%)]	Loss: 2.173996\
Train Epoch: 47 [3840/45000 (9%)]	Loss: 2.151596\
Train Epoch: 47 [4480/45000 (10%)]	Loss: 2.118421\
Train Epoch: 47 [5120/45000 (11%)]	Loss: 2.100694\
Train Epoch: 47 [5760/45000 (13%)]	Loss: 2.246058\
Train Epoch: 47 [6400/45000 (14%)]	Loss: 2.223744\
Train Epoch: 47 [7040/45000 (16%)]	Loss: 1.954610\
Train Epoch: 47 [7680/45000 (17%)]	Loss: 2.045086\
Train Epoch: 47 [8320/45000 (18%)]	Loss: 2.126078\
Train Epoch: 47 [8960/45000 (20%)]	Loss: 2.151333\
Train Epoch: 47 [9600/45000 (21%)]	Loss: 2.119450\
Train Epoch: 47 [10240/45000 (23%)]	Loss: 2.067089\
Train Epoch: 47 [10880/45000 (24%)]	Loss: 2.077824\
Train Epoch: 47 [11520/45000 (26%)]	Loss: 2.060801\
Train Epoch: 47 [12160/45000 (27%)]	Loss: 2.010012\
Train Epoch: 47 [12800/45000 (28%)]	Loss: 2.238623\
Train Epoch: 47 [13440/45000 (30%)]	Loss: 2.089475\
Train Epoch: 47 [14080/45000 (31%)]	Loss: 2.165973\
Train Epoch: 47 [14720/45000 (33%)]	Loss: 2.147023\
Train Epoch: 47 [15360/45000 (34%)]	Loss: 2.217242\
Train Epoch: 47 [16000/45000 (36%)]	Loss: 2.160706\
Train Epoch: 47 [16640/45000 (37%)]	Loss: 2.193466\
Train Epoch: 47 [17280/45000 (38%)]	Loss: 2.222669\
Train Epoch: 47 [17920/45000 (40%)]	Loss: 1.949384\
Train Epoch: 47 [18560/45000 (41%)]	Loss: 2.159924\
Train Epoch: 47 [19200/45000 (43%)]	Loss: 2.048066\
Train Epoch: 47 [19840/45000 (44%)]	Loss: 2.113448\
Train Epoch: 47 [20480/45000 (45%)]	Loss: 2.139250\
Train Epoch: 47 [21120/45000 (47%)]	Loss: 2.105464\
Train Epoch: 47 [21760/45000 (48%)]	Loss: 2.130496\
Train Epoch: 47 [22400/45000 (50%)]	Loss: 2.158396\
Train Epoch: 47 [23040/45000 (51%)]	Loss: 2.052056\
Train Epoch: 47 [23680/45000 (53%)]	Loss: 2.107975\
Train Epoch: 47 [24320/45000 (54%)]	Loss: 2.086979\
Train Epoch: 47 [24960/45000 (55%)]	Loss: 2.056289\
Train Epoch: 47 [25600/45000 (57%)]	Loss: 2.087085\
Train Epoch: 47 [26240/45000 (58%)]	Loss: 2.159106\
Train Epoch: 47 [26880/45000 (60%)]	Loss: 2.166120\
Train Epoch: 47 [27520/45000 (61%)]	Loss: 2.128461\
Train Epoch: 47 [28160/45000 (62%)]	Loss: 2.169104\
Train Epoch: 47 [28800/45000 (64%)]	Loss: 2.210114\
Train Epoch: 47 [29440/45000 (65%)]	Loss: 2.204843\
Train Epoch: 47 [30080/45000 (67%)]	Loss: 2.048867\
Train Epoch: 47 [30720/45000 (68%)]	Loss: 2.207575\
Train Epoch: 47 [31360/45000 (70%)]	Loss: 2.254500\
Train Epoch: 47 [32000/45000 (71%)]	Loss: 2.134071\
Train Epoch: 47 [32640/45000 (72%)]	Loss: 2.176458\
Train Epoch: 47 [33280/45000 (74%)]	Loss: 2.141356\
Train Epoch: 47 [33920/45000 (75%)]	Loss: 2.138249\
Train Epoch: 47 [34560/45000 (77%)]	Loss: 2.161154\
Train Epoch: 47 [35200/45000 (78%)]	Loss: 2.090556\
Train Epoch: 47 [35840/45000 (80%)]	Loss: 2.104483\
Train Epoch: 47 [36480/45000 (81%)]	Loss: 2.113694\
Train Epoch: 47 [37120/45000 (82%)]	Loss: 2.204921\
Train Epoch: 47 [37760/45000 (84%)]	Loss: 2.101162\
Train Epoch: 47 [38400/45000 (85%)]	Loss: 2.170141\
Train Epoch: 47 [39040/45000 (87%)]	Loss: 2.073274\
Train Epoch: 47 [39680/45000 (88%)]	Loss: 2.144521\
Train Epoch: 47 [40320/45000 (89%)]	Loss: 2.152088\
Train Epoch: 47 [40960/45000 (91%)]	Loss: 2.080028\
Train Epoch: 47 [41600/45000 (92%)]	Loss: 2.056021\
Train Epoch: 47 [42240/45000 (94%)]	Loss: 2.211178\
Train Epoch: 47 [42880/45000 (95%)]	Loss: 2.085356\
Train Epoch: 47 [43520/45000 (97%)]	Loss: 2.140764\
Train Epoch: 47 [44160/45000 (98%)]	Loss: 2.171616\
Train Epoch: 47 [44800/45000 (99%)]	Loss: 2.191048\
\
Validation set: Average loss: 2.1476, Accuracy: 896/5000 (18%)\
\
Train Epoch: 48 [0/45000 (0%)]	Loss: 2.170130\
Train Epoch: 48 [640/45000 (1%)]	Loss: 2.261101\
Train Epoch: 48 [1280/45000 (3%)]	Loss: 2.213424\
Train Epoch: 48 [1920/45000 (4%)]	Loss: 2.087589\
Train Epoch: 48 [2560/45000 (6%)]	Loss: 2.254500\
Train Epoch: 48 [3200/45000 (7%)]	Loss: 2.065669\
Train Epoch: 48 [3840/45000 (9%)]	Loss: 2.119654\
Train Epoch: 48 [4480/45000 (10%)]	Loss: 2.186557\
Train Epoch: 48 [5120/45000 (11%)]	Loss: 2.177940\
Train Epoch: 48 [5760/45000 (13%)]	Loss: 2.212285\
Train Epoch: 48 [6400/45000 (14%)]	Loss: 2.151716\
Train Epoch: 48 [7040/45000 (16%)]	Loss: 2.115432\
Train Epoch: 48 [7680/45000 (17%)]	Loss: 2.296226\
Train Epoch: 48 [8320/45000 (18%)]	Loss: 2.100778\
Train Epoch: 48 [8960/45000 (20%)]	Loss: 2.230215\
Train Epoch: 48 [9600/45000 (21%)]	Loss: 2.109962\
Train Epoch: 48 [10240/45000 (23%)]	Loss: 2.165940\
Train Epoch: 48 [10880/45000 (24%)]	Loss: 2.137313\
Train Epoch: 48 [11520/45000 (26%)]	Loss: 2.109244\
Train Epoch: 48 [12160/45000 (27%)]	Loss: 2.178102\
Train Epoch: 48 [12800/45000 (28%)]	Loss: 2.127029\
Train Epoch: 48 [13440/45000 (30%)]	Loss: 2.084154\
Train Epoch: 48 [14080/45000 (31%)]	Loss: 2.079532\
Train Epoch: 48 [14720/45000 (33%)]	Loss: 2.231358\
Train Epoch: 48 [15360/45000 (34%)]	Loss: 2.174066\
Train Epoch: 48 [16000/45000 (36%)]	Loss: 2.181142\
Train Epoch: 48 [16640/45000 (37%)]	Loss: 2.203091\
Train Epoch: 48 [17280/45000 (38%)]	Loss: 2.157471\
Train Epoch: 48 [17920/45000 (40%)]	Loss: 2.174093\
Train Epoch: 48 [18560/45000 (41%)]	Loss: 2.180524\
Train Epoch: 48 [19200/45000 (43%)]	Loss: 2.180015\
Train Epoch: 48 [19840/45000 (44%)]	Loss: 2.147410\
Train Epoch: 48 [20480/45000 (45%)]	Loss: 2.212184\
Train Epoch: 48 [21120/45000 (47%)]	Loss: 2.056076\
Train Epoch: 48 [21760/45000 (48%)]	Loss: 2.140704\
Train Epoch: 48 [22400/45000 (50%)]	Loss: 2.111975\
Train Epoch: 48 [23040/45000 (51%)]	Loss: 2.148024\
Train Epoch: 48 [23680/45000 (53%)]	Loss: 2.131084\
Train Epoch: 48 [24320/45000 (54%)]	Loss: 2.199269\
Train Epoch: 48 [24960/45000 (55%)]	Loss: 2.095076\
Train Epoch: 48 [25600/45000 (57%)]	Loss: 2.178834\
Train Epoch: 48 [26240/45000 (58%)]	Loss: 2.205463\
Train Epoch: 48 [26880/45000 (60%)]	Loss: 2.245804\
Train Epoch: 48 [27520/45000 (61%)]	Loss: 2.237827\
Train Epoch: 48 [28160/45000 (62%)]	Loss: 2.179125\
Train Epoch: 48 [28800/45000 (64%)]	Loss: 2.038447\
Train Epoch: 48 [29440/45000 (65%)]	Loss: 2.013999\
Train Epoch: 48 [30080/45000 (67%)]	Loss: 2.249500\
Train Epoch: 48 [30720/45000 (68%)]	Loss: 2.267415\
Train Epoch: 48 [31360/45000 (70%)]	Loss: 2.072996\
Train Epoch: 48 [32000/45000 (71%)]	Loss: 2.251357\
Train Epoch: 48 [32640/45000 (72%)]	Loss: 2.151973\
Train Epoch: 48 [33280/45000 (74%)]	Loss: 2.191267\
Train Epoch: 48 [33920/45000 (75%)]	Loss: 2.220850\
Train Epoch: 48 [34560/45000 (77%)]	Loss: 2.221836\
Train Epoch: 48 [35200/45000 (78%)]	Loss: 2.222446\
Train Epoch: 48 [35840/45000 (80%)]	Loss: 2.123281\
Train Epoch: 48 [36480/45000 (81%)]	Loss: 2.252573\
Train Epoch: 48 [37120/45000 (82%)]	Loss: 2.117967\
Train Epoch: 48 [37760/45000 (84%)]	Loss: 2.220802\
Train Epoch: 48 [38400/45000 (85%)]	Loss: 2.161355\
Train Epoch: 48 [39040/45000 (87%)]	Loss: 2.203106\
Train Epoch: 48 [39680/45000 (88%)]	Loss: 2.166915\
Train Epoch: 48 [40320/45000 (89%)]	Loss: 2.067388\
Train Epoch: 48 [40960/45000 (91%)]	Loss: 2.105305\
Train Epoch: 48 [41600/45000 (92%)]	Loss: 2.154361\
Train Epoch: 48 [42240/45000 (94%)]	Loss: 2.225321\
Train Epoch: 48 [42880/45000 (95%)]	Loss: 2.223299\
Train Epoch: 48 [43520/45000 (97%)]	Loss: 2.175415\
Train Epoch: 48 [44160/45000 (98%)]	Loss: 2.116181\
Train Epoch: 48 [44800/45000 (99%)]	Loss: 2.131300\
\
Validation set: Average loss: 2.1504, Accuracy: 890/5000 (18%)\
\
Train Epoch: 49 [0/45000 (0%)]	Loss: 2.101082\
Train Epoch: 49 [640/45000 (1%)]	Loss: 2.140782\
Train Epoch: 49 [1280/45000 (3%)]	Loss: 2.107402\
Train Epoch: 49 [1920/45000 (4%)]	Loss: 2.236306\
Train Epoch: 49 [2560/45000 (6%)]	Loss: 2.119490\
Train Epoch: 49 [3200/45000 (7%)]	Loss: 2.178941\
Train Epoch: 49 [3840/45000 (9%)]	Loss: 2.174757\
Train Epoch: 49 [4480/45000 (10%)]	Loss: 2.103278\
Train Epoch: 49 [5120/45000 (11%)]	Loss: 2.124389\
Train Epoch: 49 [5760/45000 (13%)]	Loss: 2.216261\
Train Epoch: 49 [6400/45000 (14%)]	Loss: 2.170084\
Train Epoch: 49 [7040/45000 (16%)]	Loss: 2.177575\
Train Epoch: 49 [7680/45000 (17%)]	Loss: 2.057517\
Train Epoch: 49 [8320/45000 (18%)]	Loss: 2.159009\
Train Epoch: 49 [8960/45000 (20%)]	Loss: 2.138969\
Train Epoch: 49 [9600/45000 (21%)]	Loss: 2.144456\
Train Epoch: 49 [10240/45000 (23%)]	Loss: 2.175303\
Train Epoch: 49 [10880/45000 (24%)]	Loss: 2.220567\
Train Epoch: 49 [11520/45000 (26%)]	Loss: 2.196048\
Train Epoch: 49 [12160/45000 (27%)]	Loss: 2.073430\
Train Epoch: 49 [12800/45000 (28%)]	Loss: 2.191730\
Train Epoch: 49 [13440/45000 (30%)]	Loss: 2.167037\
Train Epoch: 49 [14080/45000 (31%)]	Loss: 2.278767\
Train Epoch: 49 [14720/45000 (33%)]	Loss: 2.085038\
Train Epoch: 49 [15360/45000 (34%)]	Loss: 2.182645\
Train Epoch: 49 [16000/45000 (36%)]	Loss: 2.218865\
Train Epoch: 49 [16640/45000 (37%)]	Loss: 2.064115\
Train Epoch: 49 [17280/45000 (38%)]	Loss: 2.138004\
Train Epoch: 49 [17920/45000 (40%)]	Loss: 2.144880\
Train Epoch: 49 [18560/45000 (41%)]	Loss: 2.129945\
Train Epoch: 49 [19200/45000 (43%)]	Loss: 2.116961\
Train Epoch: 49 [19840/45000 (44%)]	Loss: 2.143506\
Train Epoch: 49 [20480/45000 (45%)]	Loss: 2.147208\
Train Epoch: 49 [21120/45000 (47%)]	Loss: 2.182854\
Train Epoch: 49 [21760/45000 (48%)]	Loss: 2.186509\
Train Epoch: 49 [22400/45000 (50%)]	Loss: 2.128965\
Train Epoch: 49 [23040/45000 (51%)]	Loss: 2.136374\
Train Epoch: 49 [23680/45000 (53%)]	Loss: 2.142014\
Train Epoch: 49 [24320/45000 (54%)]	Loss: 1.968662\
Train Epoch: 49 [24960/45000 (55%)]	Loss: 2.240168\
Train Epoch: 49 [25600/45000 (57%)]	Loss: 2.064126\
Train Epoch: 49 [26240/45000 (58%)]	Loss: 2.140844\
Train Epoch: 49 [26880/45000 (60%)]	Loss: 2.150028\
Train Epoch: 49 [27520/45000 (61%)]	Loss: 2.224959\
Train Epoch: 49 [28160/45000 (62%)]	Loss: 2.223288\
Train Epoch: 49 [28800/45000 (64%)]	Loss: 2.129483\
Train Epoch: 49 [29440/45000 (65%)]	Loss: 2.153268\
Train Epoch: 49 [30080/45000 (67%)]	Loss: 2.131738\
Train Epoch: 49 [30720/45000 (68%)]	Loss: 2.159883\
Train Epoch: 49 [31360/45000 (70%)]	Loss: 2.284963\
Train Epoch: 49 [32000/45000 (71%)]	Loss: 2.182818\
Train Epoch: 49 [32640/45000 (72%)]	Loss: 2.050374\
Train Epoch: 49 [33280/45000 (74%)]	Loss: 2.146989\
Train Epoch: 49 [33920/45000 (75%)]	Loss: 2.227908\
Train Epoch: 49 [34560/45000 (77%)]	Loss: 2.112777\
Train Epoch: 49 [35200/45000 (78%)]	Loss: 2.052858\
Train Epoch: 49 [35840/45000 (80%)]	Loss: 2.127303\
Train Epoch: 49 [36480/45000 (81%)]	Loss: 2.209131\
Train Epoch: 49 [37120/45000 (82%)]	Loss: 2.178857\
Train Epoch: 49 [37760/45000 (84%)]	Loss: 2.105121\
Train Epoch: 49 [38400/45000 (85%)]	Loss: 2.192987\
Train Epoch: 49 [39040/45000 (87%)]	Loss: 2.159655\
Train Epoch: 49 [39680/45000 (88%)]	Loss: 2.233736\
Train Epoch: 49 [40320/45000 (89%)]	Loss: 2.131799\
Train Epoch: 49 [40960/45000 (91%)]	Loss: 2.171526\
Train Epoch: 49 [41600/45000 (92%)]	Loss: 2.128604\
Train Epoch: 49 [42240/45000 (94%)]	Loss: 2.169111\
Train Epoch: 49 [42880/45000 (95%)]	Loss: 2.153277\
Train Epoch: 49 [43520/45000 (97%)]	Loss: 2.150382\
Train Epoch: 49 [44160/45000 (98%)]	Loss: 2.233632\
Train Epoch: 49 [44800/45000 (99%)]	Loss: 2.116045\
\
Validation set: Average loss: 2.1562, Accuracy: 850/5000 (17%)\
\
Train Epoch: 50 [0/45000 (0%)]	Loss: 2.198547\
Train Epoch: 50 [640/45000 (1%)]	Loss: 2.226201\
Train Epoch: 50 [1280/45000 (3%)]	Loss: 2.095966\
Train Epoch: 50 [1920/45000 (4%)]	Loss: 2.163276\
Train Epoch: 50 [2560/45000 (6%)]	Loss: 2.204896\
Train Epoch: 50 [3200/45000 (7%)]	Loss: 2.134673\
Train Epoch: 50 [3840/45000 (9%)]	Loss: 2.058118\
Train Epoch: 50 [4480/45000 (10%)]	Loss: 2.254056\
Train Epoch: 50 [5120/45000 (11%)]	Loss: 2.149793\
Train Epoch: 50 [5760/45000 (13%)]	Loss: 2.050292\
Train Epoch: 50 [6400/45000 (14%)]	Loss: 2.093538\
Train Epoch: 50 [7040/45000 (16%)]	Loss: 2.050336\
Train Epoch: 50 [7680/45000 (17%)]	Loss: 2.115135\
Train Epoch: 50 [8320/45000 (18%)]	Loss: 2.171275\
Train Epoch: 50 [8960/45000 (20%)]	Loss: 2.161936\
Train Epoch: 50 [9600/45000 (21%)]	Loss: 2.120676\
Train Epoch: 50 [10240/45000 (23%)]	Loss: 2.164144\
Train Epoch: 50 [10880/45000 (24%)]	Loss: 2.318414\
Train Epoch: 50 [11520/45000 (26%)]	Loss: 2.140157\
Train Epoch: 50 [12160/45000 (27%)]	Loss: 2.177923\
Train Epoch: 50 [12800/45000 (28%)]	Loss: 2.265935\
Train Epoch: 50 [13440/45000 (30%)]	Loss: 2.174277\
Train Epoch: 50 [14080/45000 (31%)]	Loss: 2.207429\
Train Epoch: 50 [14720/45000 (33%)]	Loss: 2.163561\
Train Epoch: 50 [15360/45000 (34%)]	Loss: 2.139398\
Train Epoch: 50 [16000/45000 (36%)]	Loss: 2.089880\
Train Epoch: 50 [16640/45000 (37%)]	Loss: 2.128264\
Train Epoch: 50 [17280/45000 (38%)]	Loss: 2.177220\
Train Epoch: 50 [17920/45000 (40%)]	Loss: 2.265608\
Train Epoch: 50 [18560/45000 (41%)]	Loss: 2.160379\
Train Epoch: 50 [19200/45000 (43%)]	Loss: 2.075016\
Train Epoch: 50 [19840/45000 (44%)]	Loss: 2.236656\
Train Epoch: 50 [20480/45000 (45%)]	Loss: 2.105306\
Train Epoch: 50 [21120/45000 (47%)]	Loss: 2.258219\
Train Epoch: 50 [21760/45000 (48%)]	Loss: 2.158143\
Train Epoch: 50 [22400/45000 (50%)]	Loss: 2.144694\
Train Epoch: 50 [23040/45000 (51%)]	Loss: 2.240030\
Train Epoch: 50 [23680/45000 (53%)]	Loss: 2.113266\
Train Epoch: 50 [24320/45000 (54%)]	Loss: 2.098249\
Train Epoch: 50 [24960/45000 (55%)]	Loss: 2.038285\
Train Epoch: 50 [25600/45000 (57%)]	Loss: 2.123008\
Train Epoch: 50 [26240/45000 (58%)]	Loss: 2.190371\
Train Epoch: 50 [26880/45000 (60%)]	Loss: 2.117903\
Train Epoch: 50 [27520/45000 (61%)]	Loss: 2.073717\
Train Epoch: 50 [28160/45000 (62%)]	Loss: 2.121456\
Train Epoch: 50 [28800/45000 (64%)]	Loss: 2.241063\
Train Epoch: 50 [29440/45000 (65%)]	Loss: 2.184673\
Train Epoch: 50 [30080/45000 (67%)]	Loss: 2.152649\
Train Epoch: 50 [30720/45000 (68%)]	Loss: 2.156268\
Train Epoch: 50 [31360/45000 (70%)]	Loss: 2.076793\
Train Epoch: 50 [32000/45000 (71%)]	Loss: 2.251161\
Train Epoch: 50 [32640/45000 (72%)]	Loss: 2.236950\
Train Epoch: 50 [33280/45000 (74%)]	Loss: 2.173915\
Train Epoch: 50 [33920/45000 (75%)]	Loss: 2.134915\
Train Epoch: 50 [34560/45000 (77%)]	Loss: 2.076367\
Train Epoch: 50 [35200/45000 (78%)]	Loss: 2.248531\
Train Epoch: 50 [35840/45000 (80%)]	Loss: 2.182764\
Train Epoch: 50 [36480/45000 (81%)]	Loss: 2.334592\
Train Epoch: 50 [37120/45000 (82%)]	Loss: 2.085052\
Train Epoch: 50 [37760/45000 (84%)]	Loss: 2.146598\
Train Epoch: 50 [38400/45000 (85%)]	Loss: 2.132548\
Train Epoch: 50 [39040/45000 (87%)]	Loss: 2.154649\
Train Epoch: 50 [39680/45000 (88%)]	Loss: 2.222237\
Train Epoch: 50 [40320/45000 (89%)]	Loss: 2.121312\
Train Epoch: 50 [40960/45000 (91%)]	Loss: 2.156525\
Train Epoch: 50 [41600/45000 (92%)]	Loss: 2.078601\
Train Epoch: 50 [42240/45000 (94%)]	Loss: 2.274694\
Train Epoch: 50 [42880/45000 (95%)]	Loss: 2.261809\
Train Epoch: 50 [43520/45000 (97%)]	Loss: 2.019126\
Train Epoch: 50 [44160/45000 (98%)]	Loss: 2.223228\
Train Epoch: 50 [44800/45000 (99%)]	Loss: 2.147634\
\
Validation set: Average loss: 2.1319, Accuracy: 942/5000 (19%)}